server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3306/blinds
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate=true

pi4j.library.path=/home/pi
