server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3306/blinds
spring.datasource.username=root
spring.datasource.password=miszcz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate=true

pi4j.library.path=/home/pi
app.testblind=2

#logging.level.org.springframework.web.socket=DEBUG

servo.url=http://192.168.1.199/
servo.auth=!0siekPass)
